{
  "name": "lib-demo",
  "version": "16.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "ng e2e",
    "copy": "cp README.md dist/material-dynamic-table",
    "build-lib": "ng build --configuration production material-dynamic-table && npm run copy",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.2",
    "@angular/cdk": "^16.1.1",
    "@angular/common": "^16.1.2",
    "@angular/compiler": "^16.1.2",
    "@angular/core": "^16.1.2",
    "@angular/forms": "^16.1.2",
    "@angular/material": "^16.1.1",
    "@angular/platform-browser": "^16.1.2",
    "@angular/platform-browser-dynamic": "^16.1.2",
    "@angular/router": "^16.1.2",
    "rxjs": "^6.6.7",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/cli": "^16.1.0",
    "@angular/compiler-cli": "^16.1.2",
    "@angular/language-service": "^16.1.2",
    "@types/jasmine": "~4.3.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~20.2.5",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^16.1.0",
    "ts-node": "~10.9.1",
    "tslib": "^2.5.3",
    "typescript": "4.9.5",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest"
  }
}
