{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2022",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2022",
      "dom"
    ],
    "paths": {
      "material-dynamic-table": [
        "dist/material-dynamic-table"
      ],
      "material-dynamic-table/*": [
        "dist/material-dynamic-table/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
